{
  "name": "elongoat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:indexes": "python3 scripts/generate_indexes.py",
    "db:apply-schema": "tsx backend/scripts/apply_schema.ts",
    "db:import:clusters": "tsx backend/scripts/import_clusters.ts",
    "db:import:paa": "tsx backend/scripts/import_paa.ts",
    "db:import:metrics": "tsx backend/scripts/import_keyword_metrics.ts",
    "db:seed:variables": "tsx backend/scripts/seed_variables.ts",
    "db:seed:content": "tsx backend/scripts/seed_content.ts",
    "db:import:all": "npm run db:apply-schema && npm run db:import:clusters && npm run db:import:paa && npm run db:import:metrics",
    "db:import:tweets": "tsx backend/scripts/import_musk_tweets.ts",
    "db:apply-tweets": "psql $DATABASE_URL -f backend/supabase/migrations/002_musk_tweets.sql",
    "warm:content": "tsx backend/scripts/warm_content.ts",
    "generate:all-clusters": "tsx backend/scripts/generate_all_clusters.ts",
    "generate:questions": "tsx backend/scripts/generate_questions.ts",
    "generate:embeddings": "tsx backend/scripts/generate_embeddings.ts",
    "generate:tweet-embeddings": "tsx backend/scripts/generate_tweet_embeddings.ts",
    "db:apply-vectors": "psql $DATABASE_URL -f backend/supabase/migrations/001_pgvector.sql",
    "db:apply-tweet-vectors": "psql $DATABASE_URL -f backend/supabase/migrations/006_musk_tweets_vectors.sql",
    "db:apply-query-optimization": "psql $DATABASE_URL -f backend/supabase/migrations/007_query_optimization_indexes.sql",
    "test:generation": "tsx backend/scripts/test_generation.ts",
    "worker:videos": "tsx backend/workers/ingest_videos.ts",
    "worker:x": "tsx backend/workers/ingest_x.ts",
    "warmup": "tsx backend/scripts/startup_warmup.ts",
    "predev": "npm run generate:indexes",
    "prebuild": "npm run generate:indexes",
    "dev": "next dev",
    "build": "npm run build:backend",
    "build:frontend": "node scripts/build_export.mjs",
    "build:backend": "cp next.config.backend.mjs next.config.mjs && NEXT_BUILD_TARGET=backend next build",
    "start": "node scripts/start_backend.mjs",
    "lint": "next lint",
    "test": "npm run test:unit",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude tests/e2e",
    "test:unit:watch": "vitest --exclude tests/e2e",
    "test:e2e": "node scripts/run_e2e.mjs",
    "test:e2e:remote": "vitest run --run tests/e2e",
    "test:e2e:watch": "vitest --run tests/e2e",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --coverage --exclude tests/e2e",
    "test:ci": "vitest run --reporter=verbose --coverage --exclude tests/e2e",
    "prebuild:frontend": "npm run generate:indexes",
    "prebuild:backend": "npm run generate:indexes"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.4",
    "clsx": "2.1.1",
    "csv-parse": "6.1.0",
    "dotenv": "17.2.3",
    "framer-motion": "12.23.26",
    "ioredis": "5.8.2",
    "lucide-react": "0.562.0",
    "next": "14.2.35",
    "pg": "8.16.3",
    "pino": "10.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "10.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.4.0",
    "web-vitals": "^4.2.4",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.19",
    "@types/node": "^20",
    "@types/pg": "8.16.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pino-pretty": "13.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "4.21.0",
    "typescript": "^5",
    "vitest": "2.1.9"
  }
}
